app.get('/scrape', function(req, res){

    var url = 'http://www.imdb.com/title/tt1431045/';

    //request call
    //url is first param
    //callback takes 3 params
    //--------error
    //--------response status code
    //--------html

    request(url, function(error, request, html){
        //handle request errors

        if(!error){
            //cheerio library on html that is gotten

            var $ = cheerio.load(html);

            //variables we will capture

            var titleBuffer, title, release, rating;
            var json = {
                title: "",
                release: "",
                rating: ""
            };

            $('.title_wrapper').filter(function(){

                //story header class
                var data = $(this);

                titleBuffer = data.children().first().text();


                release = data.children().first().children().first().find('a').text();

                title = titleBuffer.split('(')[0];

                json.title = title.trim();
                json.release = release;







            });



            console.log(json);

        }
    });